[0;1;32m●[0m mongodb.service - An object/document-oriented database
     Loaded: loaded (/lib/systemd/system/mongodb.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Thu 2023-03-02 12:01:23 +07; 50min ago
       Docs: man:mongod(1)
   Main PID: 800 (mongod)
      Tasks: 27 (limit: 5863)
     Memory: 84.0M
     CGroup: /system.slice/mongodb.service
             └─800 /usr/bin/mongod --unixSocketPrefix=/run/mongodb --config /etc/mongodb.conf

Mar 02 12:01:23 thang0702-VirtualBox systemd[1]: Started An object/document-oriented database.
